<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hakkımızda - Doğal Bal Dükkânı</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="gallery.html">Galeri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Hakkımızda</h2>
        <p>Doğal Bal Dükkânı olarak, sizlere en kaliteli ve özenle seçilmiş bal ürünlerini sunmayı amaçlıyoruz. Doğadan gelen bu lezzeti en saf haliyle sofralarınıza getiriyoruz.</p>
    </main>
</body>
</html>