<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>İletişim - Doğal Bal Dükkânı</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="gallery.html">Galeri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>İletişim</h2>
        <form>
            <label for="name">İsim:</label>
            <input type="text" id="name" name="name">
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email">
            <label for="message">Mesajınız:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Gönder</button>
        </form>
    </main>
</body>
</html>