<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Galeri - Doğal Bal Dükkânı</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="gallery.html">Galeri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Galeri</h2>
        <p>Doğal bal ürünlerimizin ve üretim süreçlerimizin görüntülerini burada bulabilirsiniz.</p>
        <img src="images/honey_jar.jpg" alt="Doğal Bal Kavanozu">
        <img src="images/beekeeping.jpg" alt="Arıcılık Süreci">
    </main>
</body>
</html>