<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Doğal Bal Dükkânı</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Doğal Bal Dükkânı</div>
            <div class="nav-links">
                <a href="index.html">Ana Sayfa</a>
                <a href="about.html">Hakkımızda</a>
                <a href="products.html">Ürünler</a>
                <a href="contact.html">İletişim</a>
                <a href="gallery.html">Galeri</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Doğal Bal Dükkânımıza Hoş Geldiniz</h1>
            <p>En kaliteli ve saf bal ürünlerini sizlere sunuyoruz.</p>
            <a href="products.html" class="btn">Şimdi Alışveriş Yap</a>
        </div>
    </section>

    <section class="features">
        <div class="features-container">
            <div class="section-title">
                <h2>Saf Doğal Balın Faydaları</h2>
                <p>Saf doğal bal, yalnızca bir tatlandırıcı olmaktan öte, birçok sağlıklı ve bilimsel olarak kanıtlanmış faydasıyla şifa kaynağıdır.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Bağışıklık Güçlendirme</h3>
                    <p>Antioksidan bileşenler ile bağışıklık sisteminizi destekleyin.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Cilt Sağlığı</h3>
                    <p>Doğal antibakteriyel özellikleri ile cildinizi koruyun ve iyileştirin.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-stomach"></i>
                    </div>
                    <h3>Sindirim Destekleyici</h3>
                    <p>Doğal enzimleri sayesinde sindirim sisteminizi iyileştirin.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Doğal Bal Dükkânı. Tüm hakları saklıdır.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>