<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ürünler - Doğal Bal Dükkânı</title>
    <style>
        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product {
            flex: 1 1 calc(25% - 20px);
            box-sizing: border-box;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        @media (max-width: 1024px) {
            .product {
                flex: 1 1 calc(33.33% - 20px);
            }
        }
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .product {
                flex: 1 1 calc(100% - 20px);
            }
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="gallery.html">Galeri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ürünlerimiz</h2>
        <div class="products-container">
            <div class="product">
                <img src="images/empty_image1.jpg" alt="Dağ Balı">
                <h3>Dağ Balı</h3>
                <p>Fiyat: 50 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image2.jpg" alt="Çiçek Balı">
                <h3>Çiçek Balı</h3>
                <p>Fiyat: 40 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image3.jpg" alt="Karışık Bal">
                <h3>Karışık Bal</h3>
                <p>Fiyat: 45 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image4.jpg" alt="Lavanta Balı">
                <h3>Lavanta Balı</h3>
                <p>Fiyat: 55 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image5.jpg" alt="Kekik Balı">
                <h3>Kekik Balı</h3>
                <p>Fiyat: 60 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image6.jpg" alt="Petek Balı">
                <h3>Petek Balı</h3>
                <p>Fiyat: 70 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image7.jpg" alt="Çam Balı">
                <h3>Çam Balı</h3>
                <p>Fiyat: 50 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image8.jpg" alt="Ayçiçeği Balı">
                <h3>Ayçiçeği Balı</h3>
                <p>Fiyat: 35 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image9.jpg" alt="Akasya Balı">
                <h3>Akasya Balı</h3>
                <p>Fiyat: 65 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image10.jpg" alt="Geven Balı">
                <h3>Geven Balı</h3>
                <p>Fiyat: 55 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image11.jpg" alt="Orman Balı">
                <h3>Orman Balı</h3>
                <p>Fiyat: 60 TL</p>
                <button>Sepete Ekle</button>
            </div>
            <div class="product">
                <img src="images/empty_image12.jpg" alt="Yayla Balı">
                <h3>Yayla Balı</h3>
                <p>Fiyat: 65 TL</p>
                <button>Sepete Ekle</button>
            </div>
        </div>
    </main>
</body>
</html>
