body {
    font-family: Arial, sans-serif;
    background-color: #fdf6e3;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcc00;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}

.language-switcher {
    margin-left: auto;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #b58900;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff3cd;
}

button {
    background-color: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #b58900;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100px;
    align-self: flex-start;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

    }
  ]
}