<!-- about.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Şerit gezinme -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(to right, #6a11cb, #2575fc);">
        <a class="navbar-brand" href="#">Muhammed Abo Alhuda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Hizmetler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">İletişim</a>
                </li>
            </ul>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="https://t.me/mhmdaboalhwda" target="_blank" style="font-size: 1.2rem; font-weight: bold; color: #0088cc;"><i class="fab fa-telegram" style="margin-right: 10px;"></i>Telegram</a>
                </div>
            </div>
        </nav>

    <!-- Hakkımızda içerik -->
    <div class="container mt-5">
        <div class="jumbotron text-center animate__animated animate__fadeIn" style="background-image: linear-gradient(to right, #6a11cb, #2575fc); color: #fff;">
            <h1>Hakkımızda</h1>
            <p>Benim adım Muhammed Abo Alhuda. Yazılım geliştirme ve web tasarım konularında uzmanım. Bu site, çalışmalarım ve sunduğum hizmetler hakkında bilgi vermek amacıyla oluşturulmuştur.</p>
            <p>Uzun yıllar boyunca çeşitli projelerde çalıştım ve bu süreçte birçok deneyim kazandım. Amacım, müşterilerime en iyi çözümleri sunmak ve onların ihtiyaçlarını en iyi şekilde karşılamaktır.</p>
        </div>
    </div>

    <!-- JavaScript dosyaları -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
