
<!-- contact.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Şerit gezinme -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(to right, #6a11cb, #2575fc);">
        <a class="navbar-brand" href="#">Muhammed Abo Alhuda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Hakkımızda</a>
                </li>
                <a class="nav-link" href="services.html">Hizmetler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- İletişim içerik -->
    <div class="container mt-5">
        <div class="animate__animated animate__fadeIn">
            <h1 class="animate__animated animate__fadeIn" style="color: #6a11cb;"><i class="fas fa-envelope"></i> İletişim</h1>
            <p class="animate__animated animate__fadeIn" style="font-size: 1.2rem; color: #6a11cb;">Benimle iletişime geçmek için aşağıdaki bilgileri kullanabilirsiniz:</p>
            <div style="background-image: linear-gradient(to right, #6a11cb, #2575fc); padding: 20px; border-radius: 10px; color: #fff;">
            <ul style="font-size: 1.1rem; color: #fff;">
                <li style="margin-bottom: 10px;"><i class="fas fa-envelope" style="color: #2575fc;"></i> <a href="mailto:maboalhudashiha@stu.topkapi.edu.tr" style="color: #fff; text-decoration: underline;">Email: maboalhudashiha@stu.topkapi.edu.tr</a></li>
                <li style="margin-bottom: 10px;"><i class="fas fa-phone" style="color: #2575fc;"></i> <a href="tel:+9053963345611" style="color: #fff; text-decoration: underline;">Telefon: +9053963345611</a></li>
                <li><i class="fas fa-map-marker-alt" style="color: #2575fc;"></i> <a href="https://t.me/mhmdaboalhwda" target="_blank" style="color: #fff; text-decoration: underline;">Telegram: t.me/mhmdaboalhwda</a></li>
            </ul>
        </div>
    </div>

    <!-- JavaScript dosyaları -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
